{
    "time_zone": "Pacific/Auckland",
    "working_dir": ["Desktop", "Weather Images %y%m%d"],
    "items": [
        {
            "name": "Surface Pressure",
            "url": "https://www.metservice.com/publicData/surfacePressureImage?time=%Y%m%d-%H%M-00.000&analysis=%Y%m%d-%H%M-00.000",
            "utc": true,
            "times": ["0100", "0700"],
            "show_by_default": true
        },
        {
            "name": "Infrared",
            "url": "https://www.metservice.com/publicData/australiaInfraredColourImage?time=%Y%m%d-%H%M-00.000&analysis=%Y%m%d-%H%M-00.000",
            "utc": true,
            "times": ["0600", "0700", "0800", "0900"],
            "show_by_default": true
        },
        {
            "name": "Visible",
            "url": "https://www.metservice.com/publicData/nzVisibleSatelliteImage?time=%Y%m%d-%H%M-00.000&analysis=%Y%m%d-%H%M-00.000",
            "utc": true,
            "times": ["0700", "0800", "0900"],
            "show_by_default": true
        },
        {
            "name": "Webcam - Wanaka and Lindis Pass",
            "url": "https://images-webcams.windy.com/87/1570750187/current/full/1570750187.jpg"
        },
        {
            "name": "Webcam - Lake Wanaka",
            "url": "https://images-webcams.windy.com/52/1570750452/current/full/1570750452.jpg"
        },
        {
            "name": "Webcam - Bannockburn",
            "url": "https://images-webcams.windy.com/56/1630491956/current/full/1630491956.jpg"
        },
        {
            "name": "Webcam - Alexandra",
            "url": "https://public.aopa.nz/moutere.jpg"
        },
        {
            "name": "Webcam - Dansey's Pass",
            "url": "https://public.aopa.nz/danseys.jpg"
        },
        {
            "name": "Webcam - Coronet Peak",
            "url": "https://images-webcams.windy.com/49/1661723449/current/full/1661723449.jpg"
        },
        {
            "name": "Webcam - Mt Nicholas looking N",
            "url": "https://public.aopa.nz/mtnicgy.jpg"
        },
        {
            "name": "Webcam - Mt Nicholas looking E",
            "url": "https://public.aopa.nz/mtnicqn.jpg"
        },
        {
            "name": "Webcam - Harris Saddle looking W",
            "url": "https://www.metdata.net.nz/doc/harris/cam1/image.php"
        },
        {
            "name": "Webcam - Harris Saddle looking NE",
            "url": "https://www.metdata.net.nz/doc/harris/cam3/image.php"
        },
        {
            "name": "Webcam - Kepler Track",
            "url": "https://www.metdata.net.nz/doc/kepler/cam1/image.php"
        },
        {
            "name": "Webcam - MacKinnon Pass looking S",
            "url": "https://metdata.net.nz/doc/mackinnon/cam1/image.php"
        },
        {
            "name": "Webcam - Milford Sound",
            "url": "https://www.southerndiscoveries.co.nz/sdlmlf.jpg"
        },
        {
            "name": "Surface Pressure",
            "url": "https://www.metservice.com/publicData/surfacePressureImage?time=%Y%m%d-%H%M-00.000&analysis=%Y%m%d-%H%M-00.000",
            "utc": true,
            "times": ["1300"],
            "show_by_default": true
        },
        {
            "name": "MetVuw 1300 forecast issued at",
            "image_includes_caption": true,
            "url": "http://www.metvuw.com/forecast/%Y%m%d%H/rain-nzsi-%Y%m%d%H-012.gif",
            "utc": true,
            "times": ["0100"],
            "show_by_default": true
        },
        {
            "name": "Sounding",
            "image_includes_caption": true,
            "url": "http://rasp.nz/rasp/regions/NZSOUTH_S+0/%Y/%Y%m%d/sounding1.curr.%H%Mlst.w2.png",
            "times": ["1000", "1100", "1200", "1300", "1400", "1500", "1600", "1700", "1800", "1900"],
            "show_by_default": ["1300", "1500", "1700"]
        },
        {
            "name": "Surface Sun",
            "image_includes_caption": true,
            "url": "http://rasp.nz/rasp/regions/NZSOUTH_S+0/%Y/%Y%m%d/sfcsunpct.curr.%H%Mlst.w2.png",
            "times": ["1000", "1100", "1200", "1300", "1400", "1500", "1600", "1700", "1800", "1900"]
        },
        {
            "name": "Rain",
            "image_includes_caption": true,
            "url": "http://rasp.nz/rasp/regions/NZSOUTH_S+0/%Y/%Y%m%d/rain1.curr.%H%Mlst.w2.png",
            "times": ["1000", "1100", "1200", "1300", "1400", "1500", "1600", "1700", "1800", "1900"]
        },
        {
            "name": "Surface Wind",
            "image_includes_caption": true,
            "url": "http://rasp.nz/rasp/regions/NZSOUTH_S+0/%Y/%Y%m%d/sfcwind.curr.%H%Mlst.w2.png",
            "times": ["1000", "1100", "1200", "1300", "1400", "1500", "1600", "1700", "1800", "1900"]
        },
        {
            "name": "Thermalling Height",
            "image_includes_caption": true,
            "url": "http://rasp.nz/rasp/regions/NZSOUTH_S+0/%Y/%Y%m%d/hglider.curr.%H%Mlst.w2.png",
            "times": ["1000", "1100", "1200", "1300", "1400", "1500", "1600", "1700", "1800", "1900"]
        },
        {
            "name": "Thermal Strength",
            "image_includes_caption": true,
            "url": "http://rasp.nz/rasp/regions/NZSOUTH_S+0/%Y/%Y%m%d/wstar_bsratio.curr.%H%Mlst.w2.png",
            "times": ["1500"]
        },
        {
            "name": "Cumulus Cloudbase",
            "image_includes_caption": true,
            "url": "http://rasp.nz/rasp/regions/NZSOUTH_S+0/%Y/%Y%m%d/zsfclclmask.curr.%H%Mlst.w2.png",
            "times": ["1000", "1100", "1200", "1300", "1400", "1500", "1600", "1700", "1800", "1900"]
        },
        {
            "name": "OD Cloudbase",
            "image_includes_caption": true,
            "url": "http://rasp.nz/rasp/regions/NZSOUTH_S+0/%Y/%Y%m%d/zblclmask.curr.%H%Mlst.w2.png",
            "times": ["1000", "1100", "1200", "1300", "1400", "1500", "1600", "1700", "1800", "1900"]
        },
        {
            "name": "Convergence",
            "image_includes_caption": true,
            "url": "http://rasp.nz/rasp/regions/NZSOUTH_S+0/%Y/%Y%m%d/wblmaxmin.curr.%H%Mlst.w2.png",
            "times": ["1000", "1100", "1200", "1300", "1400", "1500", "1600", "1700", "1800", "1900"]
        },
        {
            "name": "Wave 600mb",
            "image_includes_caption": true,
            "url": "http://rasp.nz/rasp/regions/NZSOUTH_S+0/%Y/%Y%m%d/press600.curr.%H%Mlst.w2.png",
            "times": ["1000", "1100", "1200", "1300", "1400", "1500", "1600", "1700", "1800", "1900"]
        },
        {
            "name": "Surface Pressure",
            "url": "https://www.metservice.com/publicData/surfacePressureImage?time=%Y%m%d-%H%M-00.000&analysis=%Y%m%d-%H%M-00.000",
            "utc": true,
            "times": ["0100+1", "1300+1"],
            "show_by_default": true
        },
        {
            "name": "Sounding",
            "image_includes_caption": true,
            "url": "http://rasp.nz/rasp/regions/NZSOUTH_S+1/%Y/%Y%m%d/sounding1.curr+1.%H%Mlst.w2.png",
            "times": ["1400+1"],
            "show_by_default": true
        },
        {
            "name": "MetVuw tomorrow 1300 forecast issued at",
            "image_includes_caption": true,
            "url": "http://www.metvuw.com/forecast/%Y%m%d%H/rain-nzsi-%Y%m%d%H-036.gif",
            "utc": true,
            "times": ["0100"],
            "show_by_default": true
        },
        {
            "name": "MetVuw day after tomorrow 1300 forecast issued at",
            "image_includes_caption": true,
            "url": "http://www.metvuw.com/forecast/%Y%m%d%H/rain-nzsi-%Y%m%d%H-060.gif",
            "utc": true,
            "times": ["0100"],
            "show_by_default": true
        }
    ]
}