{
    "timezone": "Pacific/Auckland",
    "items": [
        {
            "name": "MetService 3h Rain",
            "url": "https://www.metservice.com/publicData/rainForecast3DayImage?time={for}&analysis={issued}",
            "utc": "1",
            "format": {
                "for": "%Y%m%d-%H%M-00.000",
                "issued": "%Y%m%d-%H%M-00.000"
            },
            "times": [
                {
                    "for": "1600",
                    "issued": "0700"
                }
            ],
            "rawurl": "https://www.metservice.com/publicData/rainForecast3DayImage?time=20201115-0300-00.000&analysis=20201114-1800-00.000"
        },
        {
            "name": "MetVuw 1300 forecast issued at",
            "url": "http://www.metvuw.com/forecast/{issued}/rain-nzsi-{issued}-{for}.gif",
            "utc": "1",
            "format": {
                "for": "%H(for-issued):03d",
                "issued": "%Y%m%d%H"
            },
            "times": [
                {
                    "for": "1300",
                    "issued": "0100"
                    }
                ]
        }
    ]
}